VITE_SUPABASE_PROJECT_ID="ijxkbqcnvooiuolpheut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGticWNudm9vaXVvbHBoZXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDgxNDQsImV4cCI6MjA4MjAyNDE0NH0.OBM5u_S50MoIPoXsn9D846hKyyk4neTrLNoGfI3NjBI"
VITE_SUPABASE_URL="https://ijxkbqcnvooiuolpheut.supabase.co"
